<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dnk.log2html.Support.log4net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnkUtils.netStandard" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\log2html\log2html.csproj" />
  </ItemGroup>

</Project>
