<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dnk.log2html</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReportTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnkUtils.netStandard" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
